import camion.*
import cosas.*

describe "test camion carga"{
	
	method cargandoCamion(){
		bumblebee.esRobot()
		camion.cargar(bumblebee)
		arena.cantidadDe(150)
		camion.cargar(arena)
		camion.cargar(bateriaAntiarea)
		paqueteLadrillos.cantidadDe(80)
		embalajeSeguridad.obtenerPesoYobjeto(paqueteLadrillos)
		camion.cargar(embalajeSeguridad)
	}
	test "test cargandoCamion"{
		self.cargandoCamion()
		assert.that(camion.todoPesoPar())
		assert.that(camion.hayAlgunoQuePesa(150))
		assert.equals(arena,camion.elDeNivel(1))
		assert.equals(2410,camion.pesoTotal())
		assert.notThat(camion.excedidoDePeso())
		assert.equals([bateriaAntiarea],camion.objetosQueSuperanPeligrosidad(99))
		assert.equals([bateriaAntiarea],camion.objetosMasPeligrososQue(bumblebee))
		assert.notThat(camion.puedeCircularEnRuta(10))
		assert.that(camion.tieneAlgoQuePesaEntre(0,300))
		assert.equals(bumblebee,camion.cosaMasPesada())
		assert.equals([800, 150, 300, 160],camion.pesos())
	}
	
}